i=0 t=0 p=0 u=0 b=0 
iofclose.c:48:error: [Thread debugging using libthread_db enabled]
iofclose.c:48:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
iofclose.c:48:error: [New Thread 0x7fffede70700 (LWP 9559)]
iofclose.c:48:error: [New Thread 0x7fffed66f700 (LWP 9560)]
iofclose.c:48:error: [New Thread 0x7fffece6e700 (LWP 9561)]
iofclose.c:48:error: [New Thread 0x7fffe7fff700 (LWP 9562)]
iofclose.c:48:error: [New Thread 0x7fffe77fe700 (LWP 9563)]
iofclose.c:48:error: [New Thread 0x7fffe6ffd700 (LWP 9564)]
iofclose.c:48:error: [New Thread 0x7fffe67fc700 (LWP 9565)]
iofclose.c:48:error: [New Thread 0x7fffe5ffb700 (LWP 9566)]
iofclose.c:48:error: [New Thread 0x7fffe57fa700 (LWP 9567)]
iofclose.c:48:error: [New Thread 0x7fffe4ff9700 (LWP 9568)]
iofclose.c:48:error: [New Thread 0x7fffc3fff700 (LWP 9569)]
iofclose.c:48:error: [New Thread 0x7fffc37fe700 (LWP 9570)]
iofclose.c:48:error: [New Thread 0x7fffc2ffd700 (LWP 9571)]
iofclose.c:48:error: [New Thread 0x7fffc27fc700 (LWP 9572)]
iofclose.c:48:error: [New Thread 0x7fffc1ffb700 (LWP 9573)]
iofclose.c:48:error: [New Thread 0x7fffc17fa700 (LWP 9574)]
iofclose.c:48:error: [New Thread 0x7fffc0ff9700 (LWP 9575)]
iofclose.c:48:error: [New Thread 0x7fff9ffff700 (LWP 9576)]
iofclose.c:48:error: [New Thread 0x7fff977fe700 (LWP 9577)]
iofclose.c:48:error: [New Thread 0x7fff9f7fe700 (LWP 9578)]
iofclose.c:48:error: [New Thread 0x7fff9effd700 (LWP 9579)]
iofclose.c:48:error: [New Thread 0x7fff9e7fc700 (LWP 9580)]
iofclose.c:48:error: [New Thread 0x7fff9dffb700 (LWP 9581)]
iofclose.c:48:error: [New Thread 0x7fff9d7fa700 (LWP 9582)]
iofclose.c:48:error: Thread 1 "main_rerun" received signal SIGSEGV, Segmentation fault.
